---
- import_playbook: 'playbooks/detect_ssh.yaml'
- import_playbook: 'playbooks/common.yaml'
- import_playbook: 'playbooks/dns.yaml'
- import_playbook: 'playbooks/reverse_proxy.yaml'
- import_playbook: 'playbooks/apprise.yaml'
- import_playbook: 'playbooks/xoa.yaml'
- import_playbook: 'playbooks/jellyfin.yaml'
- import_playbook: 'playbooks/navidrome.yaml'
- import_playbook: 'playbooks/paperless.yaml'
- import_playbook: 'playbooks/firefly.yaml'
- import_playbook: 'playbooks/gitea.yaml'
- import_playbook: 'playbooks/immich.yaml'
- import_playbook: 'playbooks/nextcloud.yaml'
- import_playbook: 'playbooks/jdownloader.yaml'
- import_playbook: 'playbooks/wireguard.yaml'
- import_playbook: 'playbooks/homeassistant.yaml'
- import_playbook: 'playbooks/grafana.yaml'
- import_playbook: 'playbooks/backups.yaml'